# Base-Activity-with-Butterknife

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibayad/aldwin/baseactwithbutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/ibayad/aldwin/baseactwithbutterknife/: ExampleUnitTest.java
baseactivitywithbk/: build.gradle
baseactivitywithbk/src/androidTest/java/com/ibayad/aldwin/baseactivitywithbk/: ExampleInstrumentedTest.java
baseactivitywithbk/src/main/: AndroidManifest.xml
baseactivitywithbk/src/main/java/com/ibayad/aldwin/baseactivitywithbk/: BaseActivity.java  BaseFragment.java  CustomFragmentAnimation.java  StringUtil.java
baseactivitywithbk/src/main/res/values/: strings.xml
baseactivitywithbk/src/test/java/com/ibayad/aldwin/baseactivitywithbk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
