apply plugin: 'com.android.library'

def verName = '0.0.6'

ext {
	bintrayRepo = 'BaseActivityWithBK'
	bintrayName = 'BaseActivityWithBK'
	
	publishedGroupId = 'libs.aldwinbabierra'
	libraryName = 'BaseActivityWithBK'
	artifact = 'BaseActivityWithBK'
	
	libraryDescription = 'Base Activity with ButterKnife'
	
	siteUrl = 'https://github.com/aldwinbabierra/Base-Activity-with-Butterknife'
	gitUrl = 'https://github.com/aldwinbabierra/Base-Activity-with-Butterknife.git'
	
	libraryVersion = verName
	
	developerId = 'aldwinb16'
	developerName = 'Aldwin Babierra'
	developerEmail = 'aldwinb16@gmail.com'
	
	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 1
		versionName verName
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	
	//noinspection AnnotationProcessorOnCompilePath
	implementation 'com.jakewharton:butterknife:10.2.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}

//apply from: 'publish.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'